# VivirEsDecidir

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/mmfsin/quepreferirias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmfsin/quepreferirias/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Utils.kt
app/src/main/java/com/mmfsin/quepreferirias/base/: App.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentNoVM.kt  BaseUseCase.kt  BaseUseCaseNoParams.kt  BaseViewModel.kt
app/src/main/java/com/mmfsin/quepreferirias/base/dialog/: ErrorDialog.kt
app/src/main/java/com/mmfsin/quepreferirias/data/database/: RealmDatabase.kt  RealmModule.kt
app/src/main/java/com/mmfsin/quepreferirias/data/mappers/: DataToDomain.kt  DomainToData.kt
app/src/main/java/com/mmfsin/quepreferirias/data/messaging/: NotificationHandler.kt
app/src/main/java/com/mmfsin/quepreferirias/data/models/: CommentDTO.kt  CommentReplyDTO.kt  CommentVotedDTO.kt  DataDTO.kt  DilemmaDTO.kt  DilemmaFavDTO.kt  DilemmaVotedDTO.kt  DualismDTO.kt  DualismFavDTO.kt  DualismVotedDTO.kt  QuestionDTO.kt  QuestionSentDTO.kt  SavedDataDTO.kt  SavedDataIdDTO.kt  SendDilemmaDTO.kt  SendDualismDTO.kt  SessionDTO.kt  UserNameDTO.kt
app/src/main/java/com/mmfsin/quepreferirias/data/repository/: CommentsRepository.kt  DataRepository.kt  DilemmasRepository.kt  DualismsRepository.kt  FirebaseRepository.kt  QuestionsRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/mmfsin/quepreferirias/di/: CommentsRepositoryModule.kt  DataRepositoryModule.kt  DilemmasRepositoryModule.kt  DualismsRepositoryModule.kt  QuestionsRepositoryModule.kt  RealmDatabaseModule.kt  SessionRepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/com/mmfsin/quepreferirias/domain/interfaces/: ICommentsRepository.kt  IData.kt  IDataRepository.kt  IDilemmasRepository.kt  IDualismsRepository.kt  IQuestions.kt  IQuestionsRepository.kt  IRealmDatabase.kt  IRepository.kt  ISessionRepository.kt  IUserRepository.kt
app/src/main/java/com/mmfsin/quepreferirias/domain/models/: Comment.kt  CommentAlreadyVoted.kt  CommentReply.kt  CommentVote.kt  ConditionalData.kt  Data.kt  DataDTO.kt  DataToRespondComment.kt  Dilemma.kt  DilemmaFav.kt  DilemmaVoted.kt  DilemmaVotes.kt  Dualism.kt  DualismFav.kt  DualismVoted.kt  DualismVotes.kt  QuestionSentDTO.kt  SavedData.kt  SendDilemma.kt  SendDualism.kt  Session.kt
app/src/main/java/com/mmfsin/quepreferirias/domain/usecases/: CheckIfAlreadyCommentVotedUseCase.kt  CheckIfAlreadySavedUseCase.kt  CheckIfAlreadyVotedDataUseCase.kt  CheckIfAlreadyVotedDilemmaUseCase.kt  CheckIfAlreadyVotedUseCase.kt  CheckIfDataIsFavUseCase.kt  CheckIfDilemmaIsFavUseCase.kt  CheckIfUserIdIsMeUseCase.kt  CloseSessionUseCase.kt  DeleteDataCommentUseCase.kt  (+56 more)
app/src/main/java/com/mmfsin/quepreferirias/presentation/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/mmfsin/quepreferirias/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: alertshape.xml  bg_box_bottom.xml  bg_box_creator_name.xml  bg_box_top.xml  bg_btn_cancel.xml  bg_btn_dashboard.xml  bg_btn_next.xml  bg_btn_send.xml  bg_button_box.xml  bg_delete_top.xml  bg_dilemma_bottom.xml  bg_dilemma_init.xml  bg_dilemma_top.xml  bg_dualism_init.xml  bg_error_btn.xml  bg_initial_top.xml  bg_mmf.xml  bg_no_more_btn.xml  bg_progress_left.xml  bg_progress_right.xml  bg_white_box_border.xml  click_effect_btn_initial.xml  click_effect_button.xml  click_effect_open_menu.xml  endshape.xml  gradient_list.xml  gradient_move1.xml  gradient_move2.xml  gradient_move3.xml  gradient_move4.xml  gradient_move5.xml  ic_arrow_back.xml  ic_arrow_up.xml  ic_arrow_vote.xml  ic_arrow_vote_2.xml  ic_arrow_vote_3.xml  ic_comment.xml  ic_comments.xml  ic_cross.xml  ic_delete.xml  (+44 more)
app/src/main/res/layout/: activity_bedrock.xml  activity_login.xml  activity_main.xml  activity_root.xml  bsheet_comments.xml  bsheet_menu_comment.xml  bsheet_menu_dashboard.xml  bsheet_send_comment.xml  dialog_delete.xml  dialog_edit_profile.xml  dialog_error.xml  dialog_error_single_data.xml  dialog_menu_dashboard.xml  dialog_no_more.xml  dialog_report.xml  dialog_send_data.xml  dialog_send_data_result.xml  dialog_sq_result.xml  drawer_header.xml  fragment_comments.xml  fragment_conditional_data.xml  fragment_dashboard.xml  fragment_dilemma.xml  fragment_dualism.xml  fragment_endgame.xml  fragment_initial.xml  fragment_initial_aux.xml  fragment_other_profile.xml  fragment_profile.xml  fragment_rv_data.xml  fragment_saved_data.xml  fragment_send_dilemma.xml  fragment_send_dualism.xml  fragment_send_questions.xml  fragment_viewpager.xml  idk_saved.xml  include_btn_big.xml  include_btn_next.xml  include_btn_small.xml  include_but.xml  (+25 more)
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_logout.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ved.xml  ic_launcher_ved_round.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  nav_graph_bedrock.xml  nav_graph_conditional_data.xml  nav_graph_dilemmas.xml  nav_graph_dualisms.xml  nav_graph_main.xml  nav_graph_my_data.xml  nav_graph_other_data.xml  nav_graph_other_profile.xml  nav_graph_profile.xml  nav_graph_saved_data.xml  nav_graph_send_dilemma.xml  nav_graph_send_dualism.xml  nav_graph_single_dilemma.xml  nav_graph_single_dualism.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_ved_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/mmfsin/quepreferirias/: ExampleUnitTest.kt
(+209 files in other folders)
