buildscript {
    ext.kotlin_version = '1.7.0'
    ext.hiltVersion = '2.42'
    ext.navigationVersion = '2.4.2'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"

        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        classpath 'io.realm:realm-gradle-plugin:10.8.0'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}