<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/app_name">
        <menu>
            <item
                android:id="@+id/nav_item_notifications"
                android:icon="@drawable/ic_option_yes_trans"
                android:title="Notifications" />
            <item
                android:id="@+id/nav_item_preferences"
                android:title="Preferences" />
        </menu>
    </item>

    <group>
        <item
            android:id="@+id/nav_send_questions"
            android:icon="@drawable/ic_letter"
            android:title="@string/dashboard_send_questions" />
    </group>
</menu>