<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_other_profile"
    app:startDestination="@id/otherProfileFragment">

    <fragment
        android:id="@+id/otherProfileFragment"
        android:name="com.mmfsin.quepreferirias.presentation.profile.otherprofile.OtherProfileFragment"
        android:label="otherProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action android:id="@+id/otherUserProfile_to_OtherUserIdeas"
            app:destination="@id/otherUserIdeasFragment">
            <argument
                android:name="userId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/otherUserIdeasFragment"
        android:name="com.mmfsin.quepreferirias.presentation.ideas.otherideas.viewpager.OtherIdeasViewPagerFragment"
        android:label="otherUserIdeasFragment"
        tools:layout="@layout/fragment_viewpager" />

</navigation>