<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_my_data"
    app:startDestination="@id/myDataFragment">

    <fragment
        android:id="@+id/myDataFragment"
        android:name="com.mmfsin.quepreferirias.presentation.myideas.viewpager.MyIdeasViewPagerFragment"
        android:label="myDataFragment"
        tools:layout="@layout/fragment_viewpager" />

</navigation>