<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_dualisms"
    app:startDestination="@id/dualismFragment">

    <fragment
        android:id="@+id/dualismFragment"
        android:name="com.mmfsin.quepreferirias.presentation.dashboard.dualisms.DualismsFragment"
        android:label="dualismFragment"
        tools:layout="@layout/fragment_dualism" />

</navigation>