<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_other_data"
    app:startDestination="@id/otherDataFragment">

    <fragment
        android:id="@+id/otherDataFragment"
        android:name="com.mmfsin.quepreferirias.presentation.ideas.otherideas.viewpager.OtherIdeasViewPagerFragment"
        android:label="otherDataFragment"
        tools:layout="@layout/fragment_viewpager">
        <action
            android:id="@+id/otherIdeas_to_singleDilemma"
            app:destination="@id/nav_graph_single_dilemma">
            <argument
                android:name="dilemmaId"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/otherIdeas_to_singleDualism"
            app:destination="@id/nav_graph_single_dualism">
            <argument
                android:name="dualismId"
                app:argType="string" />
        </action>
    </fragment>

    <include app:graph="@navigation/nav_graph_single_dilemma" />

    <include app:graph="@navigation/nav_graph_single_dualism" />

</navigation>