<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background"
    android:clipChildren="false"
    android:clipToPadding="false">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_container"
        style="@style/scroll_no_effects"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/cl_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="32dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="@id/gl_left"
                app:layout_constraintRight_toRightOf="@id/gl_right"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_explanation"
                    style="@style/MediumTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    tools:text="Viendo una película..." />

                <LinearLayout
                    android:id="@+id/ll_option_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_effect"
                    android:backgroundTint="@color/grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="32dp">

                    <TextView
                        android:id="@+id/tv_text_top"
                        style="@style/MediumTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        tools:text="Opción 1" />

                    <LinearLayout
                        android:id="@+id/ll_result_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_percents_top"
                            style="@style/SmallTextView_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            tools:text="82%" />

                        <TextView
                            android:id="@+id/tv_votes_top"
                            style="@style/SmallTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            tools:text="541201 votos" />

                    </LinearLayout>


                </LinearLayout>

                <include layout="@layout/include_or" />

                <LinearLayout
                    android:id="@+id/ll_option_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/click_effect"
                    android:backgroundTint="@color/grey"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="32dp">

                    <TextView
                        android:id="@+id/tv_text_bottom"
                        style="@style/MediumTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        tools:text="Opción 2" />

                    <LinearLayout
                        android:id="@+id/ll_result_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_percents_bottom"
                            style="@style/SmallTextView_Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            tools:text="17%" />

                        <TextView
                            android:id="@+id/tv_votes_bottom"
                            style="@style/SmallTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            tools:text="101201 votos" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_creator_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MediumTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:alpha="0.6"
                        android:text="@string/dashboard_sent_by"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_creator_name"
                        style="@style/MediumTextView_Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Mufasita" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="12dp"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/ll_main" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_action_buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                app:layout_constraintLeft_toLeftOf="@id/gl_left"
                app:layout_constraintRight_toRightOf="@id/gl_right"
                app:layout_constraintTop_toBottomOf="@id/separator1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/btn_comment"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/ic_comment" />

                    <Space
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/btn_fav"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/content_description"
                        tools:src="@drawable/ic_fav_off" />

                    <Space
                        android:layout_width="12dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/btn_share"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/ic_share" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_menu"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/ic_three_dots"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_marginTop="8dp"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@id/ll_action_buttons" />

            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/gl_left"
                app:layout_constraintRight_toRightOf="@id/gl_right"
                app:layout_constraintTop_toBottomOf="@id/separator2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        android:paddingVertical="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl2_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl2_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <TextView
            android:id="@+id/tv_next"
            style="@style/SmallTextView_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/click_effect"
            android:padding="8dp"
            android:text="@string/dashboard_next"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/gl2_right"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/loading_full"
        layout="@layout/include_loading"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>