<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_percent_yes"
        style="@style/MediumTextView_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/percent_text_color_yes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/gl_center"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20%" />

    <TextView
        android:id="@+id/tv_percent_no"
        style="@style/MediumTextView_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/percent_text_color_no"
        app:layout_constraintLeft_toLeftOf="@id/gl_center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="80%" />

    <ProgressBar
        android:id="@+id/progress_bar_left"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:progressDrawable="@drawable/bg_progress_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_percent_yes" />

    <ProgressBar
        android:id="@+id/progress_bar_right"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:progressDrawable="@drawable/bg_progress_right"
        android:scaleX="-1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_percent_yes" />

    <TextView
        android:id="@+id/tv_votes_yes"
        style="@style/MediumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/gl_center"
        app:layout_constraintTop_toBottomOf="@id/progress_bar_left"
        tools:text="147" />

    <ImageView
        android:id="@+id/iv_yes"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_option_yes"
        app:layout_constraintLeft_toLeftOf="@id/tv_votes_yes"
        app:layout_constraintRight_toRightOf="@id/tv_votes_yes"
        app:layout_constraintTop_toBottomOf="@id/tv_votes_yes" />

    <TextView
        android:id="@+id/tv_votes_no"
        style="@style/MediumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@id/gl_center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_bar_right"
        tools:text="485" />

    <ImageView
        android:id="@+id/iv_no"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_option_no"
        app:layout_constraintLeft_toLeftOf="@id/tv_votes_no"
        app:layout_constraintRight_toRightOf="@id/tv_votes_no"
        app:layout_constraintTop_toBottomOf="@id/tv_votes_no" />

    <TextView
        style="@style/MediumTextView_Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dashboard_votes"
        android:textAllCaps="true"
        app:layout_constraintLeft_toLeftOf="@id/tv_votes_yes"
        app:layout_constraintRight_toRightOf="@id/tv_votes_no"
        app:layout_constraintTop_toBottomOf="@id/progress_bar_right" />

</androidx.constraintlayout.widget.ConstraintLayout>