<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp">

    <include
        layout="@layout/include_circle_image"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginTop="1dp"
        android:layout_gravity="center"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/tv_text"
        style="@style/SmallTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="Guardar como favoritos" />

</LinearLayout>