<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingTop="12dp">

    <include
        android:id="@+id/image"
        layout="@layout/include_circle_image"
        android:layout_width="42dp"
        android:layout_height="42dp" />

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                style="@style/SmallTextView_Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                tools:text="Carlos" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/SmallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:textSize="12sp"
                tools:text="Hace una semana" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_comment"
            style="@style/MediumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textSize="16sp"
            tools:text="bla bla bla bla bla bla" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_answer"
                style="@style/SmallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/click_effect"
                android:backgroundTint="@color/transparent"
                android:gravity="center"
                android:text="@string/comments_answer"
                android:textColor="@color/soft_black" />

            <ImageView
                android:id="@+id/iv_vote_up"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/content_description"
                android:gravity="center"
                android:src="@drawable/ic_arrow_vote" />

            <TextView
                android:id="@+id/tv_likes"
                style="@style/SmallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:gravity="center"
                android:textColor="@color/soft_black"
                android:textSize="16sp"
                tools:text="120" />

            <ImageView
                android:id="@+id/iv_vote_down"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/content_description"
                android:gravity="center"
                android:scaleY="-1"
                android:src="@drawable/ic_arrow_vote" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/ll_comment" />

</androidx.constraintlayout.widget.ConstraintLayout>